<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quizlet Generator</title>
  </head>

    <div class="topnav" id="mytopnav">
        <a href="#spacer"><font face="verdana">HOME</font></a>
        <a href="#home>Home</a>
        <a href="#courses"><font face="verdana">COURSES</font></a>
        <a href="#study"><font face="verdana">STUDY</font></a>
    </div>
    <style>
        body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #000080;
  font: verdana;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font: verdana;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font: verdana;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
     font: verdana;
}
        body{background-color : powderblue;}
        h1 {color: black;
            text-align: center;
        }
        p {color: blue;
           text-align: center;
        }
}
    </style>
  <body>
    <h1><font face="verdana">Quiz Generator</font></h1>
      <p><font face="verdana">To add a new question, press the "Add Question" button.<br /> &#160;&#160;&#160;When you have finished entering questions,
      press "Generate Questions" to begin the quiz.<br /> When you have finished taking the quiz, press "Mark Questions" to display the correct answers.<br /></font></p>
    <center>
    <script src="script.js"></script>
    </center>
  </body>
</html>
